- name: set debconf
  become: true
  debconf: name=mysql-server question='mysql-server/root_password' value=root vtype='password'
- debconf: name=mysql-server question='mysql-server/root_password_again' value=root vtype='password'
  become: true

- name: installs mysql
  become: true
  apt: name=mysql-server state=present
  
- name: installs MySQL-python
  become: true
  apt: name=python-mysqldb state=present
  
- name: start mysql
  become: true
  service: name=mysql state=started

- name: set bind address
  become: true
  lineinfile: dest=/etc/mysql/my.cnf
    line='bind-address = 0.0.0.0'
    state=present
    regexp="^bind-address"
  notify: restart mysql
  
- name: creates db user flyway
  mysql_user: name=flyway password=flyway priv=*.*:ALL,GRANT state=present host=%  login_user=root login_password=root
  
 